name: deploy-raspberry-lambda
on:
  push:
    branches:
      - make_lambda_code_optional
    paths:
      - 'raspberry_pi/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy code to Lambda
      uses: sravantit25/py-lambda-action@v1.0.2
      with:
        lambda_directory: 'raspberry_pi'
        lambda_function_name: arn:aws:lambda:ap-south-1:285993504765:function:dummyLambda
        requirements_txt: 'raspberry_pi/requirements.txt'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }} 