name: anniversary_image_test
on:
  push:
    branches:
      - anniversary_image_testing_tesseract
    #  - master
    # paths:
    #   - 'anniversary_image_test/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Copy the template file
      run: |
        cp work-anniversary/Work_anniversary_template.png anniversary_image_test/
        cp work-anniversary/anniversary_quotes.txt anniversary_image_test/
      shell: bash
    - name: Deploy code to Lambda
      uses: qxf2/py-lambda-action@v1.0.2
      with:
        lambda_directory: 'anniversary_image_test'
        lambda_function_name: 'arn:aws:lambda:ap-south-1:285993504765:function:anniversary_image_test'
        lambda_layer_arn: 'arn:aws:lambda:ap-south-1:285993504765:layer:anniversary_image_test'
        requirements_txt: 'anniversary_image_test/requirements.txt'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}