name: deploy-newsletter-dris
on:
  push:
    branches:
      - newsletter_lambda_drishya
    paths:
      - 'newsletter_lambda/**'
      - '.github/workflows/newsletter_auto_d.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy code to Lambda
      uses: qxf2/py-lambda-action@v1.0.2
      with:
        lambda_directory: 'newsletter_lambda'
        lambda_function_name: arn:aws:lambda:ap-south-1:285993504765:function:newsletter_lambda_dris
        requirements_txt: 'newsletter_lambda/requirements.txt'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}