name: pto_detector_filter
on:
  push:
    branches:
      - get_pto_message_from_pto_detector
    paths:
      - 'pto_detector_filter/**'
      - '.github/workflows/pto_detector_filter.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy code to Lambda
      uses: qxf2/py-lambda-action@v1.0.2
      with:
        lambda_directory: 'pto_detector_filter'
        lambda_function_name: 'arn:aws:lambda:ap-south-1:285993504765:function:pto_detector_filter'
        lambda_layer_arn: 'arn:aws:lambda:ap-south-1:285993504765:layer:pto_detector_filter_layer:1'
        requirements_txt: 'pto_detector_filter/requirements.txt'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}