name: deploy-url-filter
on:
  push:
    branches:
      - newsletter_automation_lambda
    paths:
      - 'newsletter_automation_lambda/**'
      - '.github/workflows/url_smitha.yml'      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy code to Lambda
      uses: qxf2/py-lambda-action@v1.0.2
      with:
        lambda_directory: 'newsletter_automation_lambda'
        lambda_function_name: 'arn:aws:lambda:ap-south-1:285993504765:function:url_filter_smitha'
        lambda_layer_arn: 'arn:aws:lambda:ap-south-1:285993504765:layer:url_layer_smitha'
        requirements_txt: 'newsletter_automation_lambda/requirements.txt'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}
