name: deploy-url_filter_rag
on:
  push:
    branches:
      - url_filter_rag
    paths:
      - 'url_filter_rag/**'
      - '.github/workflows/url_filter_rag.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy code to etc_url_filter_lambda_rag
      uses: qxf2/py-lambda-action@v1.0.2
      with:
        lambda_directory: 'url_filter_rag'
        lambda_function_name: 'arn:aws:lambda:ap-south-1:285993504765:function:etc_url_filter_lambda_rag'
        lambda_layer_arn: 'arn:aws:lambda:ap-south-1:285993504765:layer:url_filter_raglayer'
        requirements_txt: 'url_filter_rag/requirements.txt'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}
